PORT=5001
ENVIRONMENT=development
CLIENT_URL=http://localhost:3000

MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_CLUSTER_URL=cluster

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin

CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
CLOUDINARY_CLOUD_NAME=cloud